{
	"folders": [
		{
			"name": "farmhub-device",
			"path": "."
		},
		{
			"name": "farmhub-client",
			"path": "farmhub-client"
		},
		{
			"name": "ugly-duckling",
			"path": "ugly-duckling"
		}
	],
	"settings": {
		"files.associations": {
			"*.json": "json",
			"functional": "cpp",
			"chrono": "cpp",
			"*.tpp": "cpp",
			"string_view": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"format": "cpp",
			"mutex": "cpp",
			"span": "cpp",
			"initializer_list": "cpp"
		},
		"cSpell.words": [
			"bblanchon",
			"rlogiacco"
		]
	}
}
